# javaBaseView

./: JAVA面试文档.docx  README.md  java基础.md  java问题总结.md
JVM/: JVM.md
ModelTest/src/Factory/: Audi.java  AudiFactory.java  Byd.java  BydFactory.java  Car.java  CarFactory.java  Test.java
ModelTest/src/Observe/: ContreteSubject.java  ObserverA.java  Test.java
ModelTest/src/adapter/: Adaper.java  Adaptee.java  Clinet.java  Target.java
ModelTest/src/composite/: AbstractFile.java  Test.java
ModelTest/src/decorate/: Car.java  Client.java  FlyCar.java  Icar.java  SuperCar.java  SuperICar.java  SwinCar.java
ModelTest/src/singleton/: Ehan.java  EnumSin.java  Lanhan.java  StaticInnerClass.java  TestSingle.java  TestStatic.java
ModelTest/src/strategy/: Alg01.java  Context.java  LessPrice.java  Moreprice.java  Strategy.java  Text.java
java设计模式/源码/设计模式源码/src/com/bjsxt/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java  adapter.umr~
java设计模式/源码/设计模式源码/src/com/bjsxt/bridge/: Brand.java  Client.java  Computer.java  Computer2.java  未使用桥接模式.umr~
java设计模式/源码/设计模式源码/src/com/bjsxt/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  SxtAirShipBuilder.java  SxtAirshipDirector.java  builder.umr~
java设计模式/源码/设计模式源码/src/com/bjsxt/chainOfResp/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ViceGeneralManager.java
java设计模式/源码/设计模式源码/src/com/bjsxt/command/: Client.java  Command.java  Invoke.java  Receiver.java
java设计模式/源码/设计模式源码/src/com/bjsxt/composite/: AbstractFile.java  Client.java  Component.java
java设计模式/源码/设计模式源码/src/com/bjsxt/decorator/: Client.java  ICar.java
java设计模式/源码/设计模式源码/src/com/bjsxt/facade/: Client1.java  RegisterFacade.java  工商局.java  税务局.java  质检局.java  银行.java
java设计模式/源码/设计模式源码/src/com/bjsxt/factory/abstractFactory/: CarFactory.java  Client.java  Engine.java  LowCarFactory.java  LuxuryCarFactory.java  Seat.java  Tyre.java
java设计模式/源码/设计模式源码/src/com/bjsxt/factory/factorymethod/: Audi.java  AudiFactory.java  Benz.java  BenzFactory.java  Byd.java  BydFactory.java  Car.java  CarFactory.java  Client.java
java设计模式/源码/设计模式源码/src/com/bjsxt/flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  Coordinate.java  享元模式.umr~
java设计模式/源码/设计模式源码/src/com/bjsxt/iterator/: Client.java  ConcreteMyAggregate.java  MyIterator.java
java设计模式/源码/设计模式源码/src/com/bjsxt/mediator/: Client.java  Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
java设计模式/源码/设计模式源码/src/com/bjsxt/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
java设计模式/源码/设计模式源码/src/com/bjsxt/observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java  观察者模式.umr~
java设计模式/源码/设计模式源码/src/com/bjsxt/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
java设计模式/源码/设计模式源码/src/com/bjsxt/prototype/: Client.java  Client2.java  Client3.java  Client4.java  Sheep.java  Sheep2.java
java设计模式/源码/设计模式源码/src/com/bjsxt/singleton/: Client.java  Client2.java  Client3.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java  singleton.umr~
java设计模式/源码/设计模式源码/src/com/bjsxt/state/: BookedState.java  CheckedInState.java  Client.java  FreeState.java  HomeContext.java  State.java  状态模式.umr~
java设计模式/源码/设计模式源码/src/com/bjsxt/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  NewCustomerManyStrategy.java  OldCustomerFewStrategy.java  OldCustomerManyStrategy.java  Strategy.java  TestStrategy.java
java设计模式/源码/设计模式源码/src/com/bjsxt/templateMethod/: BankTemplateMethod.java  Client.java
java面试markdown版/: JAVA面试文档.md  JVM.md  MYSQL数据库面试知识点汇总.md  java基础.md  java集合源码分析.md  数据库及mysql.md
java面试word版/: 数据库及mysql.docx
reflect/src/Dynamicloading/: Client.java  Excel.java  Office.java  Word.java
reflect/src/ListDemo/: Demo1.java  Test.java
study/ActiveMQ/: pom.xml
study/ActiveMQ/src/main/java/: Consumer.java  ConsumerTopic.java  Producer.java  ProducerTopic.java
study/CHATROOM/: pom.xml
study/CHATROOM/Email/: pom.xml
study/CHATROOM/Email/src/main/java/smile/: App.java
study/CHATROOM/Email/src/main/java/smile/controller/: EmailController.java  ProducerController.java  RedisController.java  ViewController.java
study/CHATROOM/Email/src/main/java/smile/mapper/: ProducerMapper.java  RedisMapper.java
study/CHATROOM/Email/src/main/java/smile/pojo/: Email.java
study/CHATROOM/Email/src/main/java/smile/service/: ComsumerService.java  EmailService.java  ProducerService.java  RedisService.java
study/CHATROOM/Email/src/main/java/smile/util/: GenerateVC.java  MailValid.java
study/CHATROOM/Email/src/main/resources/: application.yml
study/CHATROOM/Email/src/main/resources/templates/: index.html
study/CHATROOM/chat/: pom.xml
study/EMAILJMS/: pom.xml
study/EMAILJMS/customer/: pom.xml
study/EMAILJMS/customer/src/main/java/: CustomerApp.java
study/EMAILJMS/customer/src/main/java/com/smile/controller/: CustomerController.java
study/EMAILJMS/customer/src/main/java/com/smile/services/: CustomerService.java
study/EMAILJMS/customer/src/main/resources/: application.yml
study/EMAILJMS/email/: pom.xml
study/EMAILJMS/email/src/main/java/com/smile/: AppEmail.java
study/EMAILJMS/email/src/main/java/com/smile/controller/: EmailController.java  ViewController.java
study/EMAILJMS/email/src/main/java/com/smile/util/: SendEmailUtil.java
study/EMAILJMS/email/src/main/resources/: application.yml
study/EMAILJMS/producer/: pom.xml
study/EMAILJMS/producer/src/main/java/: AppProducer.java
study/EMAILJMS/producer/src/main/java/com/smile/controller/: ProducerController.java
study/EMAILJMS/producer/src/main/resources/: application.yml
study/conference/Conference/: pom.xml
study/conference/Conference/src/desc/: desc.txt
study/conference/Conference/src/main/resources/: application.properties  sms.properties
study/conference/Conference/src/main/resources/views/: show.jsp
(+67 files in other folders)
